/*Постоянные клиенты*/

.client-box {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-title {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 28px;
  line-height: 32.81px;
  text-align: center;
  letter-spacing: 0.03em;
  color: $colortitle-cl;
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 42px;
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.client-item {
  margin-bottom: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 60px) / 2);
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-basis: calc((100% - 90px) / 3);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 180px) / 6);
  }
}
.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 16px 32px 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: $coloraccent-cl;
    border: 1px solid $coloraccent-cl;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}
.client-svg {
  width: 100%;
  max-width: 106px;
  height: 60px;
  fill: currentColor;
}
