@media screen and (max-width: 767px) {
  .about-item {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 480px;
  }
  .about-title {
    text-align: center;
  }
}

@media screen and (max-width: 1199px) {
  .section-about {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .svg-conteiner {
    margin-top: 30px;
  }
  .section-tehnic {
    margin-top: -30px;
  }
}
.about-svg {
  width: 70px;
  height: 70px;
}

.svg-conteiner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  background-color: $colorsecond-bg;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .aboutus-text {
    height: 75px;
  }
  .about-item {
    width: 354px;
    margin-bottom: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
  .svg-conteiner {
    width: 100%;
    height: 120px;
  }
  .section-tehnic {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}
@media screen and (min-width: 1200px) {
  .section-tehnic {
    display: flex;
  }
  .about-item {
    width: 270px;
  }
  .section-about {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .about-item:not(:last-child) {
    margin-right: 30px;
  }
}
.about-title {
  display: block;
  width: 100%;
  padding-top: 30px;
  margin: 0px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $colortitle-cl;
}
.aboutus-text {
  margin: 0px;
  width: 100%;
  padding-top: 10px;
  font-size: 14px;
  line-height: 24px;
  color: $coloralt-text-cl;
}
